*
  font-size: 1rem

  @media screen and (max-width: 768px)
    font-size: 0.875rem

  @media screen and (max-width: 540px)
    font-size: 0.75rem

  @media screen and (max-width: 320px)
    font-size: 0.625rem

$font: "NHL_Edge_Detroit", sans-serif



.scroll_box
  border: none
  margin: 10px
  max-height: 600px


.n_text
  font-family: $font
  color: white
  @media screen and (max-width: 1200px)
    max-height: 422px
  @media screen and (max-width: 1024px)
    max-height: 462px
  @media screen and (max-width: 768px)
    max-height: 480px
  @media screen and (max-width: 540px)
    max-height: 500px
  @media screen and (max-width: 320px)
    max-height: 522px

.row
  display: flex
  border: 1px solid #FFFFFF
  margin: 0

.scroll-area
  position: relative
  margin: auto

.scroll_border_box
  border: 1px solid #FFFFFF
  margin: 3%
  padding: 3%
  border-radius: 20px
  max-height: 600px
  overflow: hidden

.border_box
  border: 1px solid #FFFFFF
  margin: 3%
  padding: 3%
  border-radius: 20px

.container_stats
  min-width: 350px









@media screen and (max-width: 320px)
  .n_text
    max-height: 522px









